<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:tag="view_details"
    tools:context="com.example.gowsik.working.firebase.FireViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/dis_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/dis_name"
        android:id="@+id/dis_email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/dis_email"
        android:id="@+id/dis_uname"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dis_uname"
        android:layout_marginTop="25dp"
        android:text="Okay"
        android:id="@+id/ok"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
